# poc-bookstore

./: README.md  index.html
.github/workflows/: Linux.yaml  maven.yml  qualityChecks.yml  windows_pr.yml
bookstore/: .gitignore  .project  Dockerfile  pom.xml
bookstore/.launch/: BookstoreCC.launch  BookstorePit.launch
bookstore/src/it/java/mancio/bookstore/controller/: BookstoreControllerRepositoryIT.java
bookstore/src/it/java/mancio/bookstore/integration/controller/: BookstoreControllerRepositoryIT.java
bookstore/src/main/java/mancio/bookstore/app/: Main.java
bookstore/src/main/java/mancio/bookstore/controller/: BookStoreController.java
bookstore/src/main/java/mancio/bookstore/model/: Publisher.java
bookstore/src/main/java/mancio/bookstore/repository/: PublisherRepository.java  PublisherRepositoryHibernate.java  PublisherRepositoryHybernate.java
bookstore/src/main/java/mancio/bookstore/view/: PublisherView.java
bookstore/src/main/resources/: hibernate.cfg.xml  log4j2.xml
bookstore/src/test/java/mancio/bookstore/controller/: BookStoreControllerTest.java
bookstore/src/test/java/mancio/bookstore/repository/: PublisherRepositoryHibernateTest.java  PublisherRepositoryHybernateTest.java
bookstore/src/test/resources/: hibernate-unit.cfg.xml  hibernate.cfg.xml
mancio.bookstore.controller/: BookStoreController.java.html  index.html
mancio.bookstore.repository/: PublisherRepositoryHibernate.java.html  index.html
